{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "mikestead.dotenv",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "mongodb.mongodb-vscode",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one"
  ]
}
